TrilliaAccountBook/Views/JournalEditor.xaml

<UserControl x:Class="TrilliaAccountBook.Views.JournalEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Width="400"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="0,0,0,2"
                    Orientation="Horizontal">
            <TextBlock Text="Slip No"
                       Width="100"/>
            <TextBox Text="{Binding SlipNo, StringFormat={}{0:#}}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="0,0,0,2"
                    Orientation="Horizontal">
            <TextBlock Text="Slip Date" 
                       Width="100"/>
            <DatePicker SelectedDate="{Binding SlipDate}"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="0,0,0,2"
                    Orientation="Horizontal">
            <TextBlock Text="Description" 
                       Width="100"/>
            <TextBox Text="{Binding Description}"/>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Margin="0,0,0,2"
                    Orientation="Horizontal">
            <TextBlock Text="Debit" 
                       Width="100"/>
            <ComboBox Width="200"
                      SelectedValuePath="AccountCode"
                      DisplayMemberPath="AccountName"
                      ItemsSource="{Binding Accounts}" 
                      SelectedValue="{Binding DebitAccountCode}"/>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Margin="0,0,0,2"
                    Orientation="Horizontal">
            <TextBlock Text="Credit" 
                       Width="100"/>
            <ComboBox Width="200"
                      SelectedValuePath="AccountCode"
                      DisplayMemberPath="AccountName"
                      ItemsSource="{Binding Accounts}" 
                      SelectedValue="{Binding CreditAccountCode}"/>
        </StackPanel>
        <StackPanel Grid.Row="5"
                    Margin="0,0,0,2"
                    Orientation="Horizontal">
            <TextBlock Text="Price" 
                       Width="100"/>
            <TextBox Text="{Binding Price}"/>
        </StackPanel>
        <StackPanel Grid.Row="6"
                    Margin="0,0,0,2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="OK" 
                    Width="80"                    
                    Command="{Binding CommitCommand}"/>

            <Button Content="Cancel" 
                    IsCancel="True"
                    Width="80"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
